
game.png
size: 1024, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
Air Mobile
  rotate: false
  xy: 100, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Collateral Damage
  rotate: false
  xy: 188, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Infiltrator
  rotate: false
  xy: 276, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Radar
  rotate: false
  xy: 364, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Route March
  rotate: false
  xy: 4, 4
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
Speed Loaders
  rotate: false
  xy: 452, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Spotter
  rotate: false
  xy: 540, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
